.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  gap: 2rem;

  margin: 0 auto;

  .hero-content {
    flex: 1;
    max-width: 500px;

    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      color: #333;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #666;
      margin-bottom: 2rem;
    }

    .button-group {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 40px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;

      &.primary {
        background-color: rgb(238, 195, 54);
        color: #000;
        padding: 0.8rem 4rem;

        &:hover {
          background-color: rgb(245, 245, 129);
        }
      }

      &.secondary {
        background-color: #adcad6;
        color: #000;
        padding: 0.8rem 2rem;

        &:hover {
          background-color: #c8dae2;
        }
      }
    }
  }

  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  // Responsive design
  @media (max-width: 968px) {
    flex-direction: column-reverse;
    text-align: center;
    padding: 2rem 1rem;

    .hero-content {
      max-width: 100%;

      h1 {
        font-size: 2.5rem;
      }

      .button-group {
        justify-content: center;

        .btn {
          padding: 0.7rem 1.5rem;
        }
      }
    }

    .hero-image {
      margin-bottom: 2rem;

      img {
        max-width: 80%;
      }
    }
  }
  @media (max-width: 350px) {
    .hero-content {
      max-width: 100%;
      .button-group {
        justify-content: center;

        .btn {
          padding: 0.7rem 0.9rem;
        }
      }
    }
  }
}
// feature section
.features-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2rem 0 2rem;
  // gap: 2rem;
  margin: 0 auto;

  .feature {
    display: flex;
    align-items: center;

    & img {
      max-width: 100%;
      width: 300px;
      height: auto;
    }

    .feature__text {
      max-width: 50%;
    }
  }
}

@media (max-width: 870px) {
  .features-section {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .feature {
    flex-direction: column-reverse;
    text-align: center;
    gap: 1rem;

    .feature__text {
      max-width: 100% !important;
    }
  }
}
